//-------colors-----------
$accents: #E91E63
$header : #03a9f4
$logo-wrapper: #9E9E9E
$dev-wrapper: #4dc1eb
$design-wrapper: #149853
$photo-wrapper: #ffca28
$facebook: #5c6bc0
$gplus: #ef5350
$twitter: #42a5f5
$github:  #7e57c2
$codepen: #bdbdbd
$linked-in: #0277bd
$qualifications-wrapper: #455A64
$haribati: #71c646
$youtube: #EF5350
$footer: #26A69A
//-------colors-----------
$dev-accent: #F44336
$design-accent: #FFB300
$photo-accent: #3F51B5
